.main-index-page {
    .intro-text {
        .explanatory-text();
        padding: 50px;
        padding-top: 0;
    }

    #left {
        .make-md-column(5);
    }

    #right {
        .make-md-column(7);
    }

    #map {
        height: 200px;
        width: 100%;
    }

    .overview {
        h2 {
            // For spin.js, spinner doesn't center well without this
            position: relative;
        }

        &-list {
            .make-row();
            display: none;
            padding-bottom: 40px;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;

            &-item {
                .make-sm-column(2);
                text-align: center;
                width: 20% !important;

                &-counting {
                    color: @garden-color;
                    font-weight: bold;
                    margin-top: 60px;
                }

                &-number {
                    .summary-callout-number();
                }

                &-label {
                    .summary-callout-label();
                }
            }
        }
    }

    .filters {
        h2 {
            // For spin.js, spinner doesn't center well without this
            position: relative;
        }

        &-form {
            display: none;
        }

        &-item {
            margin-bottom: 20px;
            margin-top: 10px;
        }

        &-item-inputs {
            .make-row(0);

            > :first-child {
                padding-left: 0;
            }
        }

        &-item-label {
            font-size: 14px;
            margin-bottom: 5px;
        }

        &-dates-row {
            .make-row();

            &-item {
                .make-sm-column(3);
            }
        }

        &-actions {
            border-top: @separator-border;
            padding-top: 20px;
        }
    }
}
