table.dataTable thead {
    .sorting {
        background-image: data-uri("../bower_components/datatables/media/images/sort_both.png");
    }
    .sorting_asc {
        background-image: data-uri("../bower_components/datatables/media/images/sort_asc.png");
    }
    .sorting_desc {
        background-image: data-uri("../bower_components/datatables/media/images/sort_desc.png");
    }
    .sorting_asc_disabled {
        background-image: data-uri("../bower_components/datatables/media/images/sort_asc_disabled.png");
    }
    .sorting_desc_disabled {
        background-image: data-uri("../bower_components/datatables/media/images/sort_desc_disabled.png");
    }
}
